Homework 6 grading report
Graded at commit: ec20e44a

Four equally weighted parts:
A) P7.5 for int[][]
B) P7.5 for ArrayList<ArrayList<Integer>>
C) P7.6 for int[][]
D) P7.6 for ArrayList<ArrayList<Integer>>


For parts A and B, the test case given in the book was used:
16   3   2   13   5   10   11   8   9   6   7   12   4   15   14   1
Additionally, the 10 and 11 were swapped to check for a negative result.

For parts C and D, the example given in the book was used to verify the program:
11 18 25  2  9
10 12 19 21  3
 4  6 13 20 22
23  5  7 14 16
17 24  1  8 15



Scoring table:
The number of points taken off is listed in each box.
A '.' represents no deduction.


1 point each
▛▀▀▀▀▀▀▀▀▀▀▀   A and B   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀ int[] ▀█▀ ArrayList ▀▜
▌ Reads 16 numbers into 2D array              █    .    █      .      ▐
▌ Tests that all numbers 1..16 occur in array █    .    █      .      ▐
▌ Checks sum of rows and columns are equal    █    .    █      .      ▐
▌ Checks sum of diagonals are equal           █    .    █      .      ▐
▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▟


4 points each
▛▀▀▀▀▀▀▀▀▀▀▀   C and D   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀ int[] ▀█▀ ArrayList ▀▜
▌ Reads n from user input, creates & prints nxn square █    .    █      .      ▐
▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▟


===========================
Grade: 100

If you have any questions, my office hours are 4:15-5:45 @ Luddy 2010.
Or, email me at sraizada@iu.edu if it's something simple.

========   NOTES   ========
Great job!
